spring.application.name=foro
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_hub_foro
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

api.security.secret=${JWT_SECRET:123456}

spring.jpa.hibernate.ddl-auto=update
